<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="circle"></div>
    <div class="decoration upper">6</div>
    <div class="decoration lower">6</div>
    <div class="bubbles bub1"></div>
    <div class="bubbles bub2"></div>
    <div class="bubbles bub3"></div>
    <div class="bubbles bub4"></div>
    <div class="left">
      <h2>Calculator: Calculate your thoughts</h2>
    </div>

    <main></main>
  </body>
</html>
